#sql driver details
db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/novopay
db_username=root
db_password=root


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=1000
entitymanager.packagesToScan=com.novopay.in.demo

 
#If want to see  logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#server
server.port=9090